# SLibForA

./: build.gradle  import-summary.txt
app/: build.gradle  version.properties
app/release/: output-metadata.json  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/g4ap/slibfora/: AddrDetailActivity.java  AddrFragment.java  BirthdayActivity.java  CallhisFragment.java  LoginActivity.java  LunarSolarConverter.java  MainActivity.java  MemoActivity.java  MemoDetailActivity.java  SLib.java  SLibForA_SYS_PhoneCallReceiver.java  SLibForA_SYS_PhoneCallService.java  SLib_DBLoader.java  SLib_Sync.java  SMSDetailActivity.java  SMSFragment.java  SyncFragment.java
app/src/main/res/layout/: activity_addr_detail.xml  activity_birthday.xml  activity_login.xml  activity_main.xml  activity_memo.xml  activity_memo_detail.xml  activity_smsdetail.xml  fragment_addr.xml  fragment_callhis.xml  fragment_sms.xml  fragment_sync.xml  listlayout_addr.xml  listlayout_birth.xml  listlayout_callhis.xml  listlayout_memo.xml  listlayout_sms.xml
app/src/main/res/menu/: addr_detail.xml  main.xml  memo.xml  memo_detail.xml  smsdetail.xml
app/src/main/res/values/: strings.xml
app/src/main/resources/com/g4ap/slibfora/: generate.htm
gradle/wrapper/: gradle-wrapper.properties
